# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary simulation/memory.sv simulation/model_dut.sv common/example_mlp/model.sv common/example_mlp/relu.sv common/example_mlp/weights.sv common/matmul_naive/dotprod.sv common/matmul_naive/matmul.sv --Mdir simulation/obj_dir --prefix VTop +define+MEM_PATH=_simulation/hex/test.x_ +define+DATA_W=32 +define+IN_DIM=1 +define+L1_DIM=3 +define+OUT_DIM=1 +define+SAMPLE_CNT=14"
S   9579568 61683020  1713337410           0  1712310720           0 "/opt/homebrew/Cellar/verilator/5.024/share/verilator/bin/verilator_bin"
S      4942 61683049  1713337410           0  1712310720           0 "/opt/homebrew/Cellar/verilator/5.024/share/verilator/include/verilated_std.sv"
S      1517 68002317  1719606201           0  1719282373           0 "common/example_mlp/model.sv"
S       435 68002318  1719606199           0  1719257169           0 "common/example_mlp/relu.sv"
S       780 68002316  1719606197           0  1719260266           0 "common/example_mlp/weights.sv"
S      1037 68002314  1719607603           0  1719359238           0 "common/matmul_naive/dotprod.sv"
S       655 68002315  1719607603           0  1719359100           0 "common/matmul_naive/matmul.sv"
S       790 68002326  1719606233           0  1719606233           0 "simulation/memory.sv"
S       870 68002327  1719606230           0  1719604697           0 "simulation/model_dut.sv"
T      2870 65160079  1719607928           0  1719607928           0 "simulation/obj_dir/VTop.cpp"
T      3288 65160078  1719607928           0  1719607928           0 "simulation/obj_dir/VTop.h"
T      1760 65160089  1719607928           0  1719607928           0 "simulation/obj_dir/VTop.mk"
T       800 65160075  1719607928           0  1719607928           0 "simulation/obj_dir/VTop__Syms.cpp"
T       912 65160076  1719607928           0  1719607928           0 "simulation/obj_dir/VTop__Syms.h"
T      4658 65160081  1719607928           0  1719607928           0 "simulation/obj_dir/VTop___024root.h"
T      1118 65160085  1719607928           0  1719607928           0 "simulation/obj_dir/VTop___024root__DepSet_h2cbf8d5f__0.cpp"
T       845 65160083  1719607928           0  1719607928           0 "simulation/obj_dir/VTop___024root__DepSet_h2cbf8d5f__0__Slow.cpp"
T     30254 65160086  1719607928           0  1719607928           0 "simulation/obj_dir/VTop___024root__DepSet_h3858ed78__0.cpp"
T     23484 65160084  1719607928           0  1719607928           0 "simulation/obj_dir/VTop___024root__DepSet_h3858ed78__0__Slow.cpp"
T       662 65160082  1719607928           0  1719607928           0 "simulation/obj_dir/VTop___024root__Slow.cpp"
T      1041 65160087  1719607928           0  1719607928           0 "simulation/obj_dir/VTop__main.cpp"
T       684 65160080  1719607928           0  1719607928           0 "simulation/obj_dir/VTop__pch.h"
T      1021 65160106  1719607928           0  1719607928           0 "simulation/obj_dir/VTop__ver.d"
T         0        0  1719607928           0  1719607928           0 "simulation/obj_dir/VTop__verFiles.dat"
T      1655 65160088  1719607928           0  1719607928           0 "simulation/obj_dir/VTop_classes.mk"
